* {
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
}

nav{
    max-width: 1100px;
    margin: 0 auto;
    width: 100%;
}

#checkbox-menu, 
.toggle{
    display: none;
}

.menu{
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

.menu li a{
    color: #000;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background .2s linear;
}

.menu li a:hover{
    background: #ffcc01;
    border-radius: 3px;
}

.menu li a.logo{
    font-size: 25px;
    margin-right: 240px;
}

.menu li a.contacts{
    margin-right: 100px;
}

.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}





/* intro */
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.container--intro_inner{
    display: flex;
    padding-top: 30px;
    max-width: 1100px;
    width: 100%;
    height: auto;
}

.container--wrapper_cards{
    padding: 60px 0;
    background-color: #f6f5f4;
}

.container--services{
    padding-top: 20px;
}


.intro{
    margin-top: 15px;
}

.intro_img{
    float: right;
    position: relative;
}

.intro_img img{
    max-width: 100%;
    height: auto;
}

.intro_text {
    position: absolute;
    top: 210px;
    left: -76px;
    font-size: 38px;
    font-weight: 700;
}

.intro_contacts{
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    bottom: 4px;
    background: #ffcc01;
    padding: 15px 20px;
}

.intro_contacts i{
    margin-right: 15px;
    color: #fff;
}

.contacts_first_p{
    margin-right: 40px;
}

.contacts_last_p{
    margin-right: 40px;
}

.intro_contacts i:first-child{
    margin-left: 40px;
}

.intro_contacts p a{
    color: #000;
    text-decoration: none;
}




/* intro_inner */
.intro_inner{
    display: flex;
    justify-content: space-between;
}


.intro_inner_header h2{
    margin-bottom: 30px;
    font-size: 40px;
}

.intro_inner_text p{
    margin-bottom: 25px;
    line-height: 27px;
}

.intro_inner_num_column1{
    display: flex;
}

.intro_inner_num_column2{
    display: flex;
}

.intro_inner_num_column1 .num_item:last-child{
    margin-right: 0;
}

.intro_inner_num_column2 .num_item:last-child{
    margin-right: 0;
}

.num_item{
    width: 200px;
    height: 200px;
    background: #f6f5f4;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
}

.num_item_number{
    color: #ffcc01;
    font-size: 30px;
    line-height: 45px;
}

.num_item_text{
    font-weight: 700;
}



/* wrapper_cards */
.wrapper_cards h2{
    font-size: 40px;
    margin-bottom: 85px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.card{
    max-width: 348px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card:hover{
    background: rgb(243, 243, 243);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card_container{
    padding: 25px;
}


.card_container_footer{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.card_footer_money{
    font-size: 18px;
    color: #ffcc01;
}

.card_icons i{
    margin-right: 8px;
}

.card_icons span:first-child{
    margin-right: 8px;
}

.buttons-search{
    display: flex;
}

.buttons-search input[type=text] {
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(./images/search.jpg);
    background-repeat: no-repeat; 
    background-position: 20px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.buttons-search input[type=submit] {
    width: 115px;
    border: none;
    height: 70px;
    background: #ffcc01;
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.all{
    width: 250px;
    height: 70px;
    border: none;
    border-radius: 4px;
    margin-left: 40px;
    margin-top: 52px;
    font-size: 15px;
    background-color: #fff;
    vertical-align: top;
}


/* steps */
.steps h2{
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}

.mbtext{
    line-height: 27px;
    font-size: 13px;
    margin-bottom: 70px;
}

.stepblock{
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
    overflow: hidden;
    transition: background .1s linear;
    transition: color .1s linear;
}

.stepblock:hover{
    background-color: #ffcc01;
    color: #fff;
}

.stepblock .step-num{
    font-size: 200px;
    position: relative;
    top: -115px;
    left: -30px;
}

.steps-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.stepblock h4{
    font-size: 14px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
}

.stepblock h4 span{
    margin-right: 15px;
}

.stepblock .step-info{
    margin-left: 70px;
    line-height: 29px;
}

.stepblock .stepinfolast{
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid #000;
}


/* services */
.services_h2{
    font-size: 33px;
    margin-bottom: 18px;
}

.services_title_p{
    line-height: 29px;
}

.services{
    padding-top: 50px;
    display: flex;
}

.services_img{
    width: 58%;
}

.services_img img{
    width: 100%;
    height: auto;
}

.services_info{
    width: 42%;
    margin-left: 4%;
}

.services_info h3{
    margin-bottom: 27px;
    margin-top: 27px;
}

.services_info h3:first-child{
    margin-top: 0;
}

.services_info p{
    line-height: 25px;
    font-size: 13px;
}

/* agents */
.agents{
    margin: 60px 0;
}

.agents h3{
    padding: 30px 0;
    font-size: 35px;
}

.agents_wrapper{
    background-color: #f6f5f4;
}

.agents p{
    line-height: 29px;
}

.agents_cards{
    padding: 50px 0;
    display: flex;
    justify-content: stretch;
}

.agent_card{
    background-color: #fff;
    max-width: 344px;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    margin-right: 4%;
}

.agent_card:hover{
    background-color: rgb(241, 241, 241);
    box-shadow: 0 0 10px rgb(0 0 0 / 70%);
}

.agents_cards_footer{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.agent_card_img + div{
    padding: 15px;
    padding-bottom: 0;
}

.agent_card_img img{
    width: 100%;
    height: auto;
}

.agent_name{
    color: #ffcc01;
}

.social_icons i{
    margin-right: 15px;
    cursor: pointer;
    color: #000;
}

.social_icons i:hover{
    color: #ffcc01;
}

/* flat */
.flat{
    display: flex;
}

.flat_text{
    width: 40%;
    font-size: 13px;
    line-height: 27px;
    margin-left: 6%;
}

.flat_text--2{
    margin-left: 0;
    margin-right: 6%;
    text-align: center;
}

.flat_text--2 h3{
    text-align: center;
}

.flat_text h3{
    font-size: 28px;
    margin-bottom: 30px;
}

.flat_img{
    position: static;
    margin-bottom: 50px;
    align-items: center;
    align-content: center;
}

.img_map{
    justify-content: space-between;
     width: 200px;
    /*height: 20px; */
    background-color: #ffcc01;
    position: relative;
    top: -7%;
    left: 29%;
    padding: 13px;
}

.img_map i{
    color: white;
    margin-right: 20px;
    margin-left: 14px;
}

.show{
    border: 0;
    background-color: #1f373d;
    color: #fff;
    padding: 15px;
    margin-top: 10%;
}

footer{
    background-color: #1f373d;
    color: white;
    padding: 50px 0 80px 0;
}

.footer-block{
    display: flex;
    justify-content: space-between;
}

.footer-block h3{
    font-size: 40px;
}

.footer-search input[type=text] {
    width: 442px;
    height: 70px;
    color: #919eb1;
    padding-left: 27px;
    font-size: 15px;
    background-image: url(./images/arrow.jpg);
    background-repeat: no-repeat;
    background-position: 94%;
    outline: none;
}

hr{
    margin: 43px 0 70px;
    opacity: 0.3;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}

.footer-link{
    display: flex;
    flex-direction: column;
}

.footer-links-logo{
    font-size: 25px;
    margin-right: 26%;
}

.footer-link p{
    color: #919eb1;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.footer-link a{
    text-decoration: none;
    color: #fff;
    margin-bottom: 20px;
    font-size: 13px;
}

.footer-link a:hover{
    opacity: 0.4;
}










@media(max-width:1100px) {
    /* intro */
    .intro_text{
        left: 34px;
        font-size: 35px;
    }

    .menu li a.logo{
        margin-right: 20px;
    }

    /* cards */
    .cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        justify-items: center;
    }

    .wrapper_cards h2{
        text-align: center;
    }

    /* steps */
    .steps-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .stepblock--1{
        grid-column: 1/3;
        margin-top: 35px;
    }

    .steps h2,
    .steps p{
        text-align: center;
    }

    .services{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .services_img{
        width: 100%;
    }

    .services_info{
        width: 100%;
    }

    .services_h2{
        text-align: center;
    }

    .services_title_p{
        text-align: center;
    }
}







@media (max-width:975px) {
    .menu li a.logo{
        margin-right: 0px;
    }


    .menu li a.contacts{
        margin-right: 50px;
    }

    /* intro */
    .intro_text{
        left: 3%;
        top: 33%;
        font-size: 30px;
    }

    .intro_inner{
        flex-direction: column;
    }

    .intro_inner_header{
        text-align: center;;
    }

    .intro_inner_num{
        margin: 0 auto;
    }

    .intro_inner_num_column1 .num_item:last-child{
        margin-right: 30px;
    }
    
    .intro_inner_num_column2 .num_item:last-child{
        margin-right: 30px;
    }

    /* flat */
    .flat{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .flat--2{
        flex-direction: column;
    }

    .flat_img{
        width: 100%;
        margin-bottom: 20px;
    }

    .flat_img img{
        width: 100%;
        height: auto;
    }

    .flat_text{
        width: 90%;
        align-items: center;
        align-content: center;
    }

    .flat_text h3{
        text-align: center;
    }

    .img_map{
        justify-content: space-between;
        width: 200px;
        background-color: #ffcc01;
        position: relative;
        top: 0;
        transform: translateY(-50%);
        left: 38%;
        padding: 13px;
    }

    
    .show{
        border: 0;
        color: #fff;
        padding: 15px;
        margin: 15px 0 25px 0;
    }
    /* footer */
    .footer-block{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-search{
        margin-top: 20px;
    }

}












@media (max-width: 770px) {

    .container--services{
        padding-top: 0;
        margin-top: -20px;
    }

    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: #000;
        background: #ffcc01;
        transition: all .1s linear;
    }

    .toggle:hover{
        background-color: #d3a900;
    }

    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: 0.7s linear;
    }

    #checkbox-menu:checked + label .touch{
        height: 350px;
    }

    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height .3s linear;
    }

    .menu li{
        opacity: 0;
        width: 95%;
        visibility: hidden;
        display: flex;
        align-self: center;
        align-items: center;
    }

    .menu li a{
        width: 95%;
        text-align: center;
    }

    .menu li a.logo{
        font-size: 21px;
    }
    
    .menu li a.contacts{
        margin-right: 0;
    }



    /* intro */
    .intro{
        margin-top: 0px;
    }


    /* cards */
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
        justify-items: center;
    }

    .wrapper_cards h2{
        font-size: 30px;
    }

    .buttons-search{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .all{
        margin-left: 0;
    }

    /* steps */
    .steps-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .stepblock{
        margin-top: 35px;
    }
    
    .stepblock:first-child{
        margin-top: 0;
    }

    .mbtext{
        margin-bottom: 35px;
    }

    .steps h2{
        margin-top: 30px;
    }

    /* cards */
    .agents_cards{
        flex-direction: column;
        align-items: center;
    }

    .agent_card{
        margin-top: 5%;
    }

    .agents h3,
    .agents>p{
        text-align: center;
    }

    .agents_cards{
        padding: 0;
    }

    /* footer */
    .footer-links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-items: center;
    }

    .footer-links-logo{

        margin: -30px 0 40px;
    }

    .footer-links{
        padding-right: 0;
    }
}   


















@media(max-width: 575px) {
    .intro_inner_header h2{
        font-size: 30px;
    }

    .services{
        padding-top: 25px;
    }

    .img_map{
        justify-content: space-between;
         width: 200px;
        /*height: 20px; */
        background-color: #ffcc01;
        position: relative;
        top: 0;
        transform: translateY(-62%);
        left: 29%;
        padding: 13px;
    }

    /* footer */
    .footer-block h3{
        font-size: 30px;
    }

    .footer-search input[type=text]{
        width: 300px;
        height: 50px;
    }


}
















@media(max-width:480px) {

    /* intro */
    .intro_text{
        font-size: 20px;
    }

    .intro_contacts{
        width: 100%;
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        font-size: 14px;
    }

    .intro_contacts i:first-child{
        margin-right: 10px;
    }

    .contacts_first_p{
        margin-right: 20px;
    }
    
    .container--intro_inner,
    .intro_inner {
        width: 100%;
    }

    .intro_inner_num{
        width: 100%;
    }

    .intro_inner_num_column1 .num_item:last-child{
        margin-right: 15px;
    }

    .intro_inner_num_column2 .num_item:last-child{
        margin-right: 15px;
    }

    .num_item{
        margin: 20px;
    }

    .intro_inner_num{
        align-items: center;
    }
    
    /* cards */
    .buttons-search input[type=text]{
        width: 200px;
    }

    .all{
        margin-left: 0;
    }

    .img_map{
        justify-content: space-between;
         width: 200px;
        /*height: 20px; */
        background-color: #ffcc01;
        position: relative;
        top: 0;
        transform: translateY(-62%);
        left: 27%;
        padding: 13px;
        padding: 10px;
    }
}








@media(max-width:450px) {
    .intro_inner_header h2{
        font-size: 25px;
    }

    .num_item{
        max-width: 100%;
        height: 140px;
    }

}




    @media(max-width:380px) {
        .buttons-search input[type=text]{
            width: 170px;
            height: 50px;
        }

        .buttons-search input[type=submit]{
            width: 80px;
            height: 50px;
        }

        .all{
            height: 50px;
            width: 200px;
            margin-top: 20px;
        }

        .img_map{
            justify-content: space-between;
             width: 200px;
            background-color: #ffcc01;
            position: relative;
            top: 0;
            transform: translateY(-62%);
            left: 23%;
            padding: 7px;
        }

        /* footer */
        .footer-search input[type=text]{
            width: 250px;
            height: 40px;
        }
    }







    @media(max-width:350px) {

        .intro_contacts{
            padding: 12px 7px;

        }

        .contacts_last_p{
            padding-right: 0;
            margin-right: 0;
        }

        .contacts_first_p{
            padding-left: 0;
            margin-left: 0;
        }

        .intro_contacts i:first-child{
            margin-left: 10px;
        }

        .card{
            max-width: 100%;
        }

        .card img{
            max-width: 100%;
            height: auto;
        }
    }





@media (max-width: 320px) {
    
    .img_map{
        justify-content: space-between;
         width: 200px;
        /*height: 20px; */
        background-color: #ffcc01;
        position: relative;
        top: 0;
        transform: translateY(-62%);
        left: 17%;
        padding: 6px;
    }
}